【猎奇，大容量，高清】happy tree friends 全集 【更新ing】  观看数量:2293480
【全四季100话】Axis Powers Hetalia / 黑塔利亚  观看数量:2292139
【BDRipHD】【魔法禁书目录】【全话+INDEX碳+OP+ED+CM】  观看数量:2118045
钢之炼金术师FA 【720p】  观看数量:1783589
妄想学生会（13集全+OAD）【BDRip】【澄空】  观看数量:1750416
【合集】刀剑神域 第一季  观看数量:1495731
【合辑】某科学的超电磁炮【SumiSora】  观看数量:1456179
【合辑】妖精的尾巴【TV1-158】【OAD1-5】【剧场版 凤凰的巫女】  观看数量:1290255
【合集】龙珠改【1-97话+番外全】  观看数量:1189939
【澄空】科学的超电磁炮合集  观看数量:1079826
日常 00-26全【满弹幕合辑】  观看数量:1041168
反叛的鲁路修（第二季25话全）【BDRip】  观看数量:983820
【澄空】Fate/stay night 24话全  观看数量:963875
【重制】神奇宝贝●初代☞81☜【石英联盟完结】  观看数量:955573
【\SOS/】凉宫春日的忧郁2009版1-28(全)  观看数量:951510
校园迷糊大王 第1、2、3季+OVA全  观看数量:915188
【治愈】虫师 【BD转压720p】  观看数量:899525
【合集】数码宝贝 第1部【54话全】  观看数量:837028
【Drrr!!】无头骑士异闻录  观看数量:820958
【720P合集】中二病也要谈恋爱(附BD隐藏13话)【澄空字幕组】  观看数量:815312
【合集】魔卡少女樱 1~70话全【1080P】【CASO&amp;I.G】  观看数量:805058
[吐槽神作][旋风管家][第一季][完整neta版]  观看数量:789597
空之境界 BDRIP 720P 全  观看数量:775011
【怀旧向】全职猎人全集  观看数量:774207
灌篮高手 日语配音版【034-066】  观看数量:770999
名侦探柯南剧场版  观看数量:758389
【合集】命运石之门【KFCX雪酷X曙光】  观看数量:751262
【激燃】天元突破 红莲之眼 （1-27全）  观看数量:730694
灌篮高手 日语配音版【001-033】  观看数量:714959
【悲剧的循环】寒蝉鸣泣之时1-26全  观看数量:708914
[720p合集]冰果/冰菓[更新BD.07]  观看数量:704990
灌篮高手 日语配音版【067-101】  观看数量:688031
【高清全集】化物语（新增720P）【华盟】  观看数量:687026
【BDRip720P】Fate/Zero【25集全】  观看数量:686856
 [X2&amp;HKG] 黑之契约者 第一季 BDrip 1080p 01-26  观看数量:677024
【怀旧】[游戏王DM]非全高清，字幕组杂乱（逐步换高清片源中）  观看数量:661163
机动战士高达Seed Destiny+观星者  观看数量:660041
【清晰版】海贼王 One Piece 【001-050】  观看数量:648466
【合集】【数码宝贝】 11周年 纪念  观看数量:637149
【合辑】幸运星【1-24全】  观看数量:634200
【720P满弹幕合集】JOJO的奇妙冒险 全26话【幻影之血/战斗潮流】  观看数量:628954
【满弹幕1080P合集】龙与虎【澄空学园】  观看数量:628696
1080P 凉宫春日的忧郁 2009版 28集全  观看数量:627592
Clannad ~After Story~【1-25话全】【澄空】BD720P  观看数量:627284
钢之炼金术师FA【漫游】  观看数量:619297
【BD1080P】某科学的超电磁炮I+OVA+SP【澄空】  观看数量:618340
Angel Beats（13话全+SP.番外.OP.ED.PV）【BDRIP】  观看数量:608971
【合集】数码宝贝02（清晰版，日语中字，修补原版）  观看数量:605741
化物语全集【DmzJ】  观看数量:604944
寒蝉鸣泣之时 解（1~24）  观看数量:591405
K-ON!轻音少女 第一季【720P】【SOSG】  观看数量:590957
【土狼风流史】Fate/stay night 720P合集  观看数量:572349
【合集】龙与虎（1-25全）  观看数量:566991
【合集】幸运星1-24+OVA+幸运星IN武道馆[BD][720P][特典全]  观看数量:564518
【BDRip720P】未来日记【26集全】  观看数量:563242
【合集】犬夜叉【第1-167话全】  观看数量:554668
【合集】笨蛋测验召唤兽（第一季 1 -13 全）  观看数量:552696
黑塔利亚【高清】【1~52】  观看数量:544134
【720P全】K-ON!!轻音少女第二季【SOSG】  观看数量:535783
夏目友人帐 第一季（13话全）【BDRip720P】【华盟】  观看数量:519494
【1月偶像番】Love Live！【满弹幕合集720P】  观看数量:514674
【BDRIP】HELLSING OVA【全10话+外传】  观看数量:508674
【sartiend】遊戯王5D’S（全）  观看数量:504216
【BDRIP】恶魔阿萨谢尔在召唤你【全13话+OAD】  观看数量:500614
CLANNAD-团子大家族【再次感谢商汤君】【第一季】【搬运完毕】【youku修复】  观看数量:488824
【BDRIP】南家三姐妹【第一季】  观看数量:482670
学园默示录无修720P【12集全】  观看数量:480655
【BDrip】命运石之门 【澄空华盟】【全】【720P】  观看数量:471828
数码宝贝03 驯兽师之王【六次大修】  观看数量:466704
【清晰版】海贼王 One Piece 【401-458】  观看数量:464476
【高清】【科学的超电磁炮】【诸神字幕组】【中日双语字幕】【24集全】  观看数量:461150
搞笑漫画日和 第一季  观看数量:455261
【合集】Code Gease 反叛的鲁鲁修 第一季【1080P】【SOSG】  观看数量:447568
【合集】灌篮高手 国语版【101话全】  观看数量:438596
【合集】听爸爸的话 01-12【白月】  观看数量:436774
【旧番补全】地狱少女.一道（1-26全）  观看数量:435246
【迟到的生日礼物】家庭教师Reborn 001-050  观看数量:431518
【合集】蜡笔小新TV【全160集】  观看数量:425934
【合辑】 XXXHolic 1+2季  观看数量:424719
【腐向】抱春（拥抱春天的罗曼史）OVA1-OVA2【幸福花园字幕组】  观看数量:422504
【Clannad小合集】致十年后的我-永远不会后悔与Clannad的相遇  观看数量:415330
【合集】命运石之门 24+OVA 【1080P】【华盟&amp;澄空】  观看数量:414217
【心理神作】赌博默示录1-26全  观看数量:410118
【合集】麻辣教师GTO  观看数量:410053
夏目友人帐 第二季（13话全）【BDRip720P】【华盟】  观看数量:407516
【合集】游戏王GX  观看数量:402868
奥斯卡最佳动画短片 1932-2014  观看数量:400102
【新年合辑】美少女战士  观看数量:399205
【清晰版】海贼王 One Piece 【351-400】  观看数量:397088
【BD】笨蛋测验召唤兽720P【13集全】  观看数量:395425
【720P合集】约会大作战(DATE·A·LIVE)（全13话）【澄空&amp;华盟】  观看数量:394306
全金属狂潮 第一季  观看数量:394061
樱兰高校男公关部（26话全）【BDRip】  观看数量:393573
越狱兔 第五季 01-13  观看数量:389165
[1080P][钢之炼金术师FA]全64话+四格剧场+TV未播出特典+NC OP&amp;ED  观看数量:387691
【画质UP】欢迎来到NHK！1-24话  观看数量:384899
机动战士高达Seed(1-50)  观看数量:382026
【合集】数码宝贝01 国语版【全54话】  观看数量:381074
【BD1080P】魔法禁书目录I+index碳【澄空&amp;极影】  观看数量:376923
【合集】无头骑士异闻录【BD转压540P】  观看数量:371246
【BDRip】龙与虎（25集全+SP+PV）【澄空】  观看数量:369960
【天降之物BDRIP】第一季  观看数量:367357
全金属狂潮第二季(720P)  观看数量:367152
【清晰版】海贼王 One Piece 【051-100】  观看数量:364747
【1080P】CLANNAD【23集全+智代篇】（澄空）  观看数量:362436
【BD1080P】魔法禁书目录II+index碳【澄空】  观看数量:361347
【480P标清】魔卡少女樱【70话全】  观看数量:360236
【迟到的生日礼物】家庭教师Reborn 051-100  观看数量:360054
【中日双语字幕】罪恶王冠【全集】【诸神字幕组/720p】  观看数量:356127
【高清】我叫MT 全集【更新至第五季第五集】  观看数量:355834
【澄空】Angel Beats！【收藏级画质 1080p】【小水管/渣机子慎入】  观看数量:355790
机动战士高达00第二季  观看数量:354387
【WOLF】纯情罗曼史 第一季 全集【腐片=w=】  观看数量:351739
【降世神通：最后的气宗】1+2+3季  观看数量:351395
【BDRIP】大剑claymore  观看数量:351344
【合集】黑执事  观看数量:349060
机动战士高达00第一季【25话全】  观看数量:347095
【BD1072P】十二国记  观看数量:346935
【迟到的生日礼物】家庭教师Reborn 151-203  观看数量:342333
【清晰版】海贼王 One Piece 【301-350】  观看数量:339465
【黑礁全三季合集】BD转压720P【TV1+TV2+OVA.29话完结】  观看数量:337041
【国语】中华小当家【52集全】  观看数量:336276
【合集】机动战士高达0079【43话全】  观看数量:336265
【合集】男子高中生的日常 12话+特典【1080P】【DHR】  观看数量:335034
【清晰版】海贼王 One Piece 【252-300】  观看数量:328692
【合集】数码宝贝04 无限地带【全50话】  观看数量:326402
【美战之星字幕组】美少女战士1-200话  观看数量:325596
【浪客剑心】【480P】【1-95全】  观看数量:324407
【国语】蜡笔小新【合集】【更新ing】  观看数量:322899
【DVDRip】龙与虎（25集全+SP+OP.ED+MV）【澄空】  观看数量:322731
【合集】绝对可怜Children【52话全】  观看数量:319068
【合集】日常 720P【华盟】  观看数量:318490
【飙驰·漂移】头文字D【第1~4部】  观看数量:315345
【清晰版】海贼王 One Piece 【151-200】  观看数量:315026
【合集】日常 1~26 【1080P】 【漫游】  观看数量:312625
南家三姐妹【再来一碗】480P标清版  观看数量:312095
【浦泽直树】Monster 怪物【74话全】  观看数量:311922
【迟到的生日礼物】家庭教师Reborn 101-150  观看数量:310155
[720P]搞笑漫画日和 plus 第四季  观看数量:310052
[合集][720P]怪化猫[1-12+前传9-11全]  观看数量:308076
【满弹幕补档】迷糊餐厅 Working!! 1-13全  观看数量:307250
【满弹幕补档】迷糊餐厅 Working!! 1-13全  观看数量:307250
【BDRip720P】我的朋友很少【13集全】  观看数量:305707
[合集] 好想告诉你 第一季 [异域] 720P 已修复  观看数量:303425
【BDRIP-720P】CLANNAD 团子大家族【24话全】  观看数量:303339
[高清]宠物小精灵剧场版合辑  观看数量:303129
CLANNAD~After Story~【1-25话全】【澄空】BD1080P  观看数量:302753
【合集】K-ON!! 轻音少女 第二季 全24话+番外3话 【720p】【SOSG】  观看数量:302303
【旧番】交响诗篇 Eureka7 01-50  观看数量:301445
【清晰版】海贼王 One Piece 【101-150】  观看数量:300499
新机动战记高达W 全集  观看数量:299534
【合集】 机动战士高达00「TV+剧场版」 BDrip  观看数量:297745
[1080P][罪恶王冠][1-22集][中日双语字幕][CASO&amp;I.G]  观看数量:296733
《十万个冷笑话》第一季合集  观看数量:295632
【头文字D】【第一部】【1-26全】  观看数量:293355
【720P·BD】碧阳学园学生会议事录1-12  观看数量:292366
【720P·BD】碧阳学园学生会议事录1-12  观看数量:292366
永生之酒/Baccano! 【1-16集全】【漫友】  观看数量:291473
永生之酒/Baccano! 【1-16集全】【漫友】  观看数量:291473
【合集】游戏王5DS  观看数量:290709
【合集】加速世界【24集全】【720P澄空】  观看数量:289243
【合辑】 海猫鸣泣之时 1 -26话 【异域】  观看数量:287386
【全集】DVDRIP 游戏王 Duel Monster 国语版  观看数量:286324
【合集补档】 童年回忆 宠物小精灵AG超世代 全集  观看数量:284727
【BL向】和爸爸kiss  观看数量:284557
【1080P】EVA新剧场版：序  观看数量:280710
零之使魔（第一季全）【BDRip】[HKG]  观看数量:279825
【清晰版】海贼王 One Piece 【201-251】  观看数量:279242
寒蝉鸣泣之时（1-26）  观看数量:276224
【合集】狼与香辛料 第一季【1-13集全】【华盟X元古】720P  观看数量:275417
【BDRip720P】伪物语【11集全】  观看数量:273603
【合辑】黑之契约者 流星的双子  观看数量:273465
HELLSING【皇家国教骑士团】OVA 01 - 09 （不定时更新）  观看数量:273074
【BD】尸鬼【全24集】【720P】  观看数量:272799
【OVA】网球王子--全国大赛【1-26】全集  观看数量:271907
会长是女仆【720P】  观看数量:271223
花开伊吕波【澄空&amp;华盟】更新720P 修复1-25弹幕  观看数量:270892
【BDRIP】School Days【1-12+OVA全】  观看数量:270768
【新年合辑】北斗神拳TV版【001-050】  观看数量:270197
【全】鋼の錬金術師／钢之炼金术师  观看数量:268465
【BDRip】冰果/冰菓【澄空学园1080P】  观看数量:267907
【南方公园】第十五季【高清】（双语字幕）  观看数量:263942
【合集】我的妹妹不可能那么可爱 第二季  观看数量:263362
【青春】王牌投手振臂高挥 第一季  观看数量:261904
【合集】世界第一初恋 第二季【3n5bxWOLF字幕】  观看数量:261825
【新年合辑】金田一少年事件簿【001-050】  观看数量:261668
【高清】秒速五厘米 全三话【澄空】  观看数量:260197
【合集】新世纪福音战士【EVAFans】  观看数量:259645
【攻壳第一季完结】BD转压720P【漫游攻壳同好会】  观看数量:256384
四驱兄弟WGP (第二部)【51话全】  观看数量:256349
【合集】男子高中生的日常【满弹幕+极影720P】  观看数量:255394
【合集】机动战士高达SEED HD重制版  观看数量:254011
【吐血推荐】Pixar.皮克斯.动画短片最全集 [2013～1984]【更新&lt;万圣惊魂夜&gt;】  观看数量:252339
【高清合集】Fate Zero  观看数量:251000
【迟到的生日礼物】龙珠GT  观看数量:250971
星游记 第一季【26话】  观看数量:250515
【BDRIP】混沌武士 Samurai Champloo  观看数量:250060
【合集】高达00 两季全【1080P/华盟&amp;上宽】  观看数量:249726
【BD720P】这个是僵尸吗？【1-13】  观看数量:247539
【合集】Code Gease 反叛的鲁鲁修 第二季【1080P】【SOSG】  观看数量:247054
濑户之花嫁【1-26】第一季全集  观看数量:246818
【BDRIP】圣斗士星矢 冥王神话【诸神&amp;游风】  观看数量:244616
【能登麻美子】地狱少女 二笼（暗黑治愈）26集  观看数量:241595
零之使魔(第三季全+SP)【BDRip】[HKG]  观看数量:240211
【合集】我女友与青梅竹马的惨烈修罗场  观看数量:239353
【BDRip720P】Another【12集全】  观看数量:238311
【合辑】续 夏目友人帐  观看数量:238094
【南方公园】第一季（高质量双语字幕）  观看数量:237783
【乱马½】TV合集（全161话）  观看数量:237025
【合集】我的妹妹不可能那么可爱  观看数量:236936
大剑/claymore TVrip  观看数量:233648
海贼王 One Piece 【459-500】  观看数量:230790
【清晰】南家三姐妹第三季 欢迎回来 みなみけ おかえり【修复】  观看数量:230501
【合集】魔法少女小圆  观看数量:227420
【合集】我们仍未知道那天所看见的花的名字  观看数量:227212
搞笑漫画日和 第二季  观看数量:226222
【BDRip】尸体派对-受暴虐亡魂的咒叫-全4话-720P【澄空学园】  观看数量:225773
【BDrip】妖精的旋律【HKG&amp;EL_Fans】  观看数量:225638
【BD1080P】濑户的花嫁  观看数量:220544
【变态萝莉控】【萝莉的时间】【全集】  观看数量:217360
【cucn201】搞笑漫画日和 更新至第八弹  观看数量:217080
【腐向】万有引力TV高清版（2000年10月番）  观看数量:216004
【BD1080P】神的记事本【澄空】  观看数量:213516
【合辑】十二国记（1-45全）  观看数量:213067
人形电脑天使心 Chobits 【720p+1080p】  观看数量:211781
【720P】[夏目友人帐 第三季][诸神字幕组][中日双语字幕]（修复完成）  观看数量:211314
【满弹幕合集】迷糊餐厅2 01-13【SOSG高清】  观看数量:210432
【EVA】【旧剧场版1】死与新生-Death (True2)【补完计划】  观看数量:210140
【合集】出包王女【OVA】【1-6】  观看数量:209285
【合集】轻音少女 第一季【1080P】【华盟&amp;元古】  观看数量:208545
魔笛 MAGI 第一季【全25话】  观看数量:208396
【合集】圣诞之吻1-26+OVA2【SC-OL】  观看数量:208131
【合集】蔷薇少女 第一季 720P  观看数量:208102
灌篮高手 剧场版+特别篇【5部全】  观看数量:207799
龙珠Z 201-250 日语  观看数量:207054
【合集】史上最强弟子兼一  观看数量:206686
【DVDrip】斗牌传说  观看数量:206467
【480p】游戏王GX  观看数量:206236
【合集】轻音少女 第二季【1080P】【华盟&amp;元古】  观看数量:205037
机动战士Z高达【BDRip720P】  观看数量:204859
【新年合辑】猫和老鼠【001-050】  观看数量:203531
【南方公园】第十六季  观看数量:203407
【DVDRip】凉宫春日的忧郁2006【华盟】【自压】  观看数量:202803
【佳作补番】 反叛的鲁路修R1 第一季25集全[更新完毕]  观看数量:201846
[灼眼的夏娜][第一季][全集TV+OVA]  观看数量:201488
【1080P】空之境界【菜单附】[澄空&amp;魔术师工房]【高级弹幕完成】  观看数量:201452
【BDrip 720P】JOJO的奇妙冒险  观看数量:201355
我叫MT【1-3季】完结  观看数量:200971
【新年合辑】幽游白书【001-056】  观看数量:200348
platige image作品  观看数量:199572
EVA新剧场版 序、破、Q  观看数量:199401
[BDRip_720P][原盘]灼眼的夏娜 第一季  观看数量:198488
【合集】我的青春恋爱物语果然有问题【720P】【澄空学园】  观看数量:197893
[720P][魔法禁书目录II][24集全][诸神字幕组][中日双语字幕]  观看数量:197810
【合集】【海贼王 ONE PIECE】【剧场版+特别篇】  观看数量:196800
【BDRip720P】GOSICK【24集全】  观看数量:196108
【暴君】魔法少女奈叶SS 全  观看数量:195439
【中日双语字幕】男子高中生的日常【诸神字幕组】【12集全+SP】【TVRip】  观看数量:194577
零之使魔（第二季全）【BDRip】[HKG]  观看数量:194199
【合集】樱花庄的宠物女孩1-24【千夏 720P】  观看数量:193977
[无修]腹黑妹妹控兄记（12话全+特典）【BDRip】  观看数量:193096
【全灭吧】机动战士Z高达【TV50话全】  观看数量:192891
【BD】笨蛋测验召唤兽第二季720P中日双字幕【13集完结】  观看数量:192861
【WOLF】纯情罗曼史 第二季 全集【腐片=w=】【修复第八集】  观看数量:192568
【EVA】【旧剧场版2】Air/真心为你【补完计划】  观看数量:192186
[1080P][学园默示录][1-12集+OVA][HKG字幕组][画质提升]  观看数量:191698
【720P】花丸幼稚园【全集+特典】  观看数量:189904
【合集】K-ON！轻音少女 第一季全14话 【720p】【SOSG】  观看数量:189485
越狱兔第五季全集  观看数量:188747
【1080P】无头骑士异闻录/DuRaRaRa!! [异域]  观看数量:188619
【合集】数码宝贝06 合体战争【全79话】  观看数量:186841
[BD] 龙珠改 第一季 （1-97+番外全） 960X720 【月光恋曲】  观看数量:186824
宠物小精灵DP（1-191+特别篇）  观看数量:186721
【BD720P】异世界的圣机师物语  观看数量:185471
【BDRip720P】女神异闻录4【26集全】  观看数量:184959
【4月】青年动画人培养计划 2013【诸神字幕组】  观看数量:184748
【经典怀旧】灌篮高手【全】  观看数量:184396
【Dvd画质】游戏王决斗怪兽 战斗城市 后篇（122—143集）  观看数量:183924
【国产】童年向——鸭子侦探高清修复版（蔬菜天空记忆站修复）  观看数量:183465
【百合】惊爆草莓  观看数量:183211
【合集】灼眼的夏娜 第二季【第1-24话】  观看数量:182488
【黑礁】第一季（1-12）  观看数量:181718
龙珠Z 201-250  观看数量:181095
【重制】宠物小精灵初代重制版 石英联盟篇【全】  观看数量:180785
蜂蜜与四叶草 第一季 全集 1-24 SP L F[漫游字幕组]  观看数量:180631
【迟到的生日礼物】龙珠Z 251-290  观看数量:180531
【原声配音字幕来了】复仇者战队第一季【合集】  观看数量:180262
搞笑漫画日和 第三季  观看数量:180116
【合集】仙剑奇侠传5前传  观看数量:178379
[剧场版]Neon Genisis Evangelion：破 [Eva-fans]  观看数量:178107
【720p】幻想嘉年华 1-12合集 SP+EX  观看数量:177904
【2P已换源】【腐向慎入】给学生会长的忠告【OVA1,2】  观看数量:177284
【腐向】学园天堂/bl学园【2006年4月番】＋各种福利（包括声优访谈）  观看数量:177252
【清晰】南家三姐妹 みなみけ  观看数量:175729
【旧剧场版2】新世纪福音战士【THE_END_OF_EVANGELION】Air/真心为你  观看数量:175592
【BD】好想告诉你 1ST&amp;2ND  观看数量:173105
【BDRip】加速世界【澄空学园1080P】  观看数量:173045
【BDRip720P】笨蛋测验召唤兽Ⅱ【13集全】  观看数量:172608
【TVアニメ】「神薙」ＤＶＤ(１～７卷全)  观看数量:172028
猫和老鼠 黄金合集第一卷(1080p)  观看数量:171372
【合集】魔笛 第一季  观看数量:170909
【南方公园】第十季  观看数量:169919
【南方公园】第九季（自制字幕）  观看数量:169318
【合集】黑执事 第二季  观看数量:168577
【合辑】数码兽剧场版【全】  观看数量:168534
【SP合集】叛逆的鲁鲁修【BD720P】【中文字幕】  观看数量:168087
夏目友人帐（13集全+OP.ED.PV）【DVDRip】【华盟】  观看数量:167544
【更新100】重制·神奇宝贝橘子联盟  观看数量:167156
【BD1080P】我的青春恋爱物语果然有问题【全13话】【澄空】  观看数量:166876
【合集】化物语副音轨【TD字幕组】  观看数量:165964
【睾清】最终幻想7圣子降临完全版【FF7 ACC】  观看数量:165021
【TVRip480P】恶魔奶爸【60集全】  观看数量:165004
食灵/喰靈 -零- 【DVDRIP】  观看数量:164706
英雄时代 720  观看数量:164592
搞笑漫画日和【第一季】全  观看数量:163708
【TD】吊带袜天使合集  观看数量:163235
【合集】30岁的保健体育【极影】  观看数量:162736
星际牛仔-CowboyBebop（TV1-26全）  观看数量:161100
今天开始做魔王（全三季+OVA+SP）【天香+WOLF】  观看数量:160933
【BD1080P】Gosick【澄空】  观看数量:158886
【TV冷番 英文字幕】东京暴走族2  观看数量:158801
[720p]夏日大作战  观看数量:158491
【合集】未来日记【四魂】  观看数量:158285
【燃起来吧】战国BASARA  观看数量:157772
新世纪福音战士 TV 26话  观看数量:157596
【全24话】灼眼的夏娜III -Final- 【澄空X极影】  观看数量:156368
【BD1080P】Hellsing+The Dawn  观看数量:154777
【北美收视冠军】《科拉传奇》大合集  观看数量:154480
【真·合集补档】 肯普法 kampfer 1-12 TVRip片源重置720P  观看数量:154193
【合集】魔王勇者【720P】【华盟&amp;Dymy】  观看数量:154077
【新年合辑】金田一少年事件簿【051-100】  观看数量:154076
【合集】加速世界 01-24 【720P】  观看数量:153997
【熟肉】蜡笔小新981—1100集（国语）  观看数量:153545
【合集】数码宝贝05 拯救者【全48话】  观看数量:153281
【Hellsing OVA】1-7补完  观看数量:153223
【新年合辑】NANA －ナナ－_娜娜/奈奈（全集）【漫游】  观看数量:153142
全金属狂潮 【720p】【修复完成】  观看数量:152450
【合集】凉宫春日酱的忧郁720P【FIN】  观看数量:152345
【合集】凉宫春日酱的忧郁720P【FIN】  观看数量:152345
绝望先生第一季  观看数量:152100
全金属狂潮 校园篇 【720p】  观看数量:151140
【BDrip】天元突破【1-27+5.5】【720P】  观看数量:151087
【合集】金童卡修  观看数量:150654
【BDRip】笨蛋测验召唤兽【HKG】  观看数量:150556
旋风管家 第一季【澄空学园&amp;漫游字幕组】  观看数量:149931
【720P合集】BLOOD LAD(血意少年)（包括EX话）【WOLF字幕组】  观看数量:149355
【720P合集】变态王子与不笑猫【澄空&amp;华盟】  观看数量:148425
【720P】绯弹的亚里亚【雪酷】【合集】  观看数量:147876
【合集】寒蝉鸣泣之时 两季+猫杀篇+礼+煌+扩【DVDrip&amp;BDrip】  观看数量:147811
【BDRip 720P】弑神者Campione【动漫国字幕组】  观看数量:147391
【合集】Bad Days 1+2季 美国恶搞爆笑动画  观看数量:147287
【马裤螺丝】 Macross F 全集  观看数量:146731
【华盟】【1080p】旋风管家第二季 25话+OVA 带neta  观看数量:146711
我的狐仙女友（1-12话）  观看数量:146667
[1080p]黑之契约者Darker Than Black[诸神][中日双字幕]  观看数量:146136
【BDrip】肯普法1-14【极影】【1080P】  观看数量:145567
【720P】NHK anikuri15 / 15名动画人【H&amp;C字幕组】  观看数量:145519
【合集】哆啦A梦剧场版合集  观看数量:145337
新世纪天鹰战士完整版（修复完成）  观看数量:144797
[魔炮永恒]魔法少女奈叶SS+SP(雪飘VER)  观看数量:144682
【合集】犬夜叉 完结篇【第1-26话全】  观看数量:144541
【BDRIP】灼眼的夏娜 第一季【1-24+特典全】  观看数量:144415
【合集】丧女 1-12 720P【极影】  观看数量:144250
潘多拉之心【高清版】  观看数量:144183
【暗黑治愈】地狱少女 三鼎  观看数量:144022
Infinite Stratos[英法德美多国口音英语720p]  观看数量:143953
【合集】战勇2（一口气看完版）【千夏字幕720P完整版】  观看数量:143734
【BDRip720P】CANAAN迦南（13话全）【澄空】  观看数量:143721
【合集】蔷薇少女 第二季 彷如梦境 720P  观看数量:143569
反叛的鲁鲁修R2【全集】  观看数量:143405
【BDRIP】LEVEL E【全13话】  观看数量:143363
【南方公园】第三季（双语字幕）  观看数量:143220
超人正义联盟 第一季全  观看数量:143037
【全修正字幕】境界线上的地平线 第一季【TVrip】【流云】  观看数量:143029
食梦者1【1-25集全】【DMG】【720P】  观看数量:142832
JoJo奇妙冒险  观看数量:142283
【合集】RWBY（一口气看完版）【720P夏扇】  观看数量:142086
【BD720P】White Album【26话全】  观看数量:142066
【1080p】Fate/stay night UBW【澄空×魔术师工房×华盟】  观看数量:141141
【旧番修复】圣斗士星矢 冥王十二宫篇  观看数量:140468
【合集】男子高中生的日常【720P】【DHR】  观看数量:140260
【合辑】真实之泪 720P  观看数量:139814
【合辑】真实之泪 720P  观看数量:139814
传说中勇者的传说[BDRip_720P]  观看数量:139257
荒川爆笑团 【第一季】【DMG】  观看数量:138415
钢壳都市雷吉欧斯 合集  观看数量:137832
【合集】One Outs 超智游戏【25话全】  观看数量:137628
【新年合辑】美少女战士R 【第二部】  观看数量:136940
【蓝光合集/720P】口袋妖怪 起源 全4话【千夏】  观看数量:136731
网球王子 001-050  观看数量:136499
【千夏】DATE·A·LIVE 1-13【720P满弹幕合集】  观看数量:136477
【剧场】秒速五厘米【双语】【720P】【1080P】【修罗双语字幕组】  观看数量:136176
秒速五厘米【诸神】【本体+特典】720P/1080P  观看数量:135590
【补完】银魂 第一季 【DVD特典部分】  观看数量:135112
【BDRIP】刀语【12话全】  观看数量:134973
猫和老鼠鬼畜配音剧场版-鬼畜大电影！  观看数量:134810
【旧番补全计划】SKIP BEAT！华丽的挑战 【已自压修复】  观看数量:134573
【南方公园】第六季（自制字幕）  观看数量:134516
【BD1080P】Infinite Stratos+OVA【HKG】  观看数量:134359
【猎奇向】原始星球  观看数量:134309
【合集】迷茫管家与懦弱的我【SumiSora】  观看数量:133750
【新年合辑】金田一少年事件簿【101-148+SP完】  观看数量:133574
【新年合辑】幽游白书【057-112完】  观看数量:133527
【合辑】管家后宫学园  观看数量:133307
【合集】碧阳学园学生会议事录 1-12话【720P】  观看数量:132751
【合辑】交响情人梦  观看数量:132307
【2014】【国语】数码宝贝第一季  观看数量:132247
【迟到的生日礼物】龙珠Z 001-050  观看数量:131469
【BDRip】中二病也要谈恋爱【澄空学园1080P】  观看数量:131191
创圣的大天使TV 全26话  观看数量:131136
【TD】chargeman研  观看数量:130160
【DVDRip】风之圣痕【1-24全集】【Dmhy】  观看数量:130127
寒蝉鸣泣之时 礼（1~5）+猫杀篇  观看数量:130023
【BD720P】问题儿童都来自异世界？【SC-OL】  观看数量:129534
【BDRip】DATE·A·LIVE／约会大作战【澄空&amp;华盟】  观看数量:128992
【OVA合集】机动战士高达0083 5.1声道重制版  观看数量:127612
【BD1080P】青色文学  观看数量:126926
【BDRip720P】翼·年代记 第一季全【华盟】  观看数量:126869
【合集】中二病也要谈恋爱【双语】【720P】【修罗双语字幕组】  观看数量:126783
【合辑】旋风管家 第二季  观看数量:126671
【Dvd画质】游戏王决斗怪兽 多玛篇（144—184集）  观看数量:126641
【合集】数码宝贝03 国语版【全51话】  观看数量:126482
【BDRip1080P】日在校园SCHOOL DAYS  观看数量:125666
机动战士高达0079  观看数量:125378
【BDRip】迷途猫OverRun／娇蛮猫娘大横行！【SumiSora】  观看数量:125377
【TV/720P】军火女王(两季全)【恶魔岛】  观看数量:125253
【清晰版】最终流放 LAST EXILE（第一季全26话，多炮塔神教经典）  观看数量:125231
【极影&amp;SOSG】狼与香辛料 第二季【720P】  观看数量:125174
【BD1080P】就算是哥哥有爱就没问题了对吧+SP【澄空】  观看数量:125009
【540P】龙珠GT  观看数量:124748
【WOLF】吸血鬼骑士 第一季+第二季（全集）  观看数量:124725
【BDRIP】机动战士高达UC 独角兽 全7话【官方台版字幕】  观看数量:124042
【合集】文学少女 OAD+OVA+剧场版  观看数量:123980
游戏王VS系列中文字幕  观看数量:123691
【百合向】少女革命【二次翻新】  观看数量:123499
【腐向】即便长大成人+可以说喜欢你吗（2010）【P1修复】  观看数量:123454
樱兰高校男公关部  观看数量:122862
【燃】抓心霹雳Q娃Heart Catch  观看数量:122401
【BDRip】樱花庄的宠物女孩【Sumisora&amp;SOSG】  观看数量:121609
高智能方程式赛车  观看数量:121284
[BDRip_720P]幻灵镇魂曲Requiem for the Phantom  观看数量:121210
【DVDrip】【bokurano】地球防卫少年  观看数量:121208
【合集】ef - a tale of memories/悠久之翼 第一季【BDRIP澄空】  观看数量:120830
[720P]草莓棉花糖tv+ova+主角歌全集  观看数量:120815
【720p】[世界一初恋][诸神字幕][中日双语字幕]  观看数量:120448
【合集】南家三姐妹 我回来了【720P】【华盟&amp;幻樱】  观看数量:120249
【BDRip】Code Geass 反叛的鲁路修【诸神字幕组】【中日双语字幕】  观看数量:119999
【合集】棒球英豪 日语中字【全101话】  观看数量:119958
Angel Beats! 天使的心跳 全集[480P][千夏字幕组]  观看数量:119876
[剧场版]Neon Genisis Evangelion：序 [Eva-fans]  观看数量:119840
Air 【720P】【12P+总集1P+In Summer 2P全】  观看数量:119537
【BD720P】再见!绝望先生【动漫之家】  观看数量:119515
【BDRip720P】滑头鬼之孙 第一季 【26话全】  观看数量:119236
【清水腐】诺亚动物诊所病历记录簿 第一季（地狱双头犬攻X淡定吐槽受）  观看数量:118852
【旧番】现视研 第一季（01-12+OVA）  观看数量:118591
【BD1080P】狼与香辛料II 00(ova)-12【华盟】  观看数量:118288
【完结】银河美少年【漫游】  观看数量:117951
【南方公园】第四季（双语字幕）  观看数量:117843
【合集补档】BLOOD+ 血战 【清晰版】  观看数量:117807
【BD1080P】绝园的暴风雨【EMD】  观看数量:117801
【童年回忆】四驱兄弟【第一部51话全】  观看数量:117685
恶作剧之吻  观看数量:117679
【720P】空之境界剧场版 全  观看数量:117528
【BD1080P】LEVEL E（灵异E接触）【全13话】【异域】  观看数量:117381
数码宝贝 第四部 Digimon Frontier  观看数量:117307
【1080P】妄想学生会 第一季 + OVA +OAD 【中日双语字幕】  观看数量:117254
搞笑漫画日和 前三季合集  观看数量:117219
【合集】全金属狂潮第三季+ova【720P转压】  观看数量:117099
【BDrip 720P】猫愿三角恋 【星尘字幕组】  观看数量:116820
【合辑】魔法禁书目录茵蒂克丝碳全，萌神必备，萌翻你的眼，魔禁精品+sp两个  观看数量:116707
【合集】Baccano! 永生之酒 16集全【BDRip】【720p】  观看数量:116410
【头文字D】【第二部】【1-13全】  观看数量:116410
国语版 Code Lyoko 虚幻勇士 至NET奇兵 第一季 （1-26集）  观看数量:116175
【BDRip】中二病也要谈恋爱 Lite全6话+sp全7话  观看数量:115885
【情人节快乐】拜托了☆老师 【720P】  观看数量:115572
【合集】变态生理研讨会【1080P】  观看数量:115271
【BDRip720P】黄昏少女×失忆【13话全】  观看数量:115147
[腐向]百日薔薇OVA+肉球篇  观看数量:114931
宠物小精灵BW最终章SP 《超梦 通向觉醒的序章》  观看数量:114852
合集 秀逗魔导士（魔剑美神）  观看数量:114698
【合集】药师寺凉子的怪奇事件簿【全13话】  观看数量:114517
【1080P】永生之酒/Baccano! [FOSKY]  观看数量:114394
【新年合辑】银河英雄传说【001-055】  观看数量:113744
【BDrip 720P】【HKG×华盟】零之使魔全集（Ⅰ+Ⅱ+Ⅲ+Ⅳ+OVA）  观看数量:113315
【搬运】【零之使魔第一季】【全集】  观看数量:113054
【全】地球防卫少年(便当啊便当  观看数量:112787
【最强萝莉黑神】【09老番】24集全  观看数量:112652
【BD1080P】散华礼弥【澄空】  观看数量:112599
【BD720P】俗·再见!绝望先生【华盟】  观看数量:112591
【中日双语字幕】Fate Zero【诸神字幕组】【25集全】【1080P】  观看数量:112320
 虹猫蓝兔七侠传2006 (1-108)  观看数量:111913
【BDRIP】鸦KARAS【日英双语】  观看数量:111835
【合辑】麻辣教师GTO（1-43全）  观看数量:111786
【BD1080P】迷茫管家与懦弱的我【澄空】  观看数量:111731
【剧场版】龙珠古拉篇上/下两话【720P高清】  观看数量:111643
【DVDRip】我们的存在【TV1-26+特典全】  观看数量:111410
【新年合辑】北斗神拳TV版【051-109第一部完】  观看数量:111292
【清晰版】真月谭月姬 【12话全】【漫游Freewind】  观看数量:111287
新海诚动画电影及短片合集  观看数量:111238
【经典】成龙历险记【480P】  观看数量:110900
【合集】战勇（一口气看完版）【恶魔岛字幕720P完整版】  观看数量:110767
【2011年十月】罪恶王冠 神作完结纪念合集  观看数量:110382
【合集】幻想嘉年华 副音轨【TD字幕组】  观看数量:110109
鲁邦三世 全剧场版OVA特别篇合辑  观看数量:109645
【满弹幕合集】弹丸论破【澄空&amp;华盟】  观看数量:109513
刀语全集【异域X诸神】  观看数量:109441
刀语全集【异域X诸神】  观看数量:109441
【人渣推土机】少女爱上姐姐【澄空】  观看数量:108877
【合集补档】 地狱之歌 HellSing TV 1-13 【二次洗版】  观看数量:108829
【活着的意义】K-ON 轻音少女第1季 全集  观看数量:108753
【合集丶华盟】食梦者Ⅱ【1-25完】  观看数量:108720
【合辑】魔法少女奈叶  观看数量:108567
【怀旧向】光能使者（国语完结）+OVA 5话  观看数量:108344
【重制】宠物小精灵初代重制版 城都联盟篇【9.2更新148集】  观看数量:107809
【BDRIP】中二病也要谈恋爱 720p  观看数量:107503
【DVD/720P】梦想夏乡【华盟x元古xACT】  观看数量:107313
【Dvd画质】游戏王决斗怪兽 王之记忆篇（199—224集）  观看数量:107274
[灵风] 星际牛仔 Cowboy Bebop BDrip 1080P  观看数量:107170
【BDRip720P】亡灵幻境/死囚乐园【12集全】  观看数量:107095
【720P合集】少女与战车_Girls und Panzer 附ova 【恶魔岛】  观看数量:106940
【合集】战勇。第一季13话全【千夏720P】  观看数量:106632
【1080p】轻音少女剧场版  观看数量:106413
【720P】就算是哥哥有爱就没问题了对吧【合集】【漫盟之影】  观看数量:106123
【DVDrip】地狱少女 三鼎全26话【诸神字幕】  观看数量:105775
【合集】无法逃离的背叛1-24  观看数量:105772
【满弹幕合集】恶魔阿萨谢尔在召唤你Z 【1-12话】  观看数量:105676
[DMZJ]奇幻贵公子  观看数量:105581
EVA合集 TV版+新剧场版+旧剧场版+Q版+经典场面  观看数量:105393
【中日双语字幕】伪物语【诸神卖萌组】【11集全】【TVRip】  观看数量:105102
【合集】LARVA第一季 720P 104集全  观看数量:104930
【满弹幕合辑】回转企鹅罐【天使/极影】  观看数量:104843
【BDRIP】PSYCHO-PASS【全8卷】  观看数量:104752
【合集补档】Cross Game 幸运四叶草 720P  观看数量:104728
【睾清补丁】DNF毒奶粉动画版《阿拉德战记》  观看数量:104722
【新年合辑】圣母在上 第1-4季  观看数量:104721
【南方公园】第五季（自制字幕）  观看数量:104578
【1080P】罪恶王冠/Guilty Crown [华盟&amp;曙光]  观看数量:104120
东之伊甸 全集（1-11）【720P全屏高清】  观看数量:104032
【迟到的生日礼物】甜甜私房猫 第一季 001-050 【大修】  观看数量:103859
鬼泣 动画（日语）（完结）  观看数量:103717
【温馨治愈】天体战士 第一季【26话+特典全】  观看数量:103694
【合集】今天的5年2班（1-13）  观看数量:103492
【满弹幕合集】GJ部【BD更新完毕】  观看数量:103428
【BD720P】笨蛋测验召唤兽~祭~ 全【御宅千夏】  观看数量:102883
【新版】哆啦A梦 2013年合集【第318-352回/第527-594话】  观看数量:102864
【怀旧】机动战士高达Seed Destiny+Q剧场+观星者  观看数量:102857
[澄空学园]冰果[BDRip][720P][22集全+番外11.5]  观看数量:102651
[高清][诸神字幕组][笨蛋测验召唤兽II][中日双语字幕][13集全]  观看数量:102566
【BDrip】简单易懂的现代魔法1-12【极影】【1080】  观看数量:102551
【合集】ef - a tale of melodies/悠久之翼 第二季【BDRIP澄空】  观看数量:101965
【BD720P】PUPA(无修版)【异域字幕组】  观看数量:101806
Kanon 【720P】【24P全】  观看数量:101798
空之境界【全7+1章，高清修改版】  观看数量:101738
【诸神字幕组】被狙击的学园【BDrip720】  观看数量:101718
【腐向】间之楔 OVA01-02完结（旧版）  观看数量:101676
【腐向】企业战士＋声优访谈（1996）  观看数量:101597
【BD1080P】电波女与青春男【漫游】  观看数量:101284
【BDRip720P】境界线上的地平线Ⅰ【13集全】  观看数量:100990
【合集】中二病也要谈恋爱Lite 【华盟】  观看数量:100974
【旧番】传颂之物1-26话全  观看数量:100919
【DVDrip】草莓狂热/惊爆草莓/Strawberry Panic【百合】  观看数量:100707
【整合发布】逆境无赖 开司 破戒录 TVrip720P【雪酷】  观看数量:100560
【合集】数码宝贝02 国语版【全50话】  观看数量:100176
【滑头鬼之孙】第二季~千年魔京 （全26集）  观看数量:99748
轻音少女Q版剧场（16P全集）  观看数量:99648
凉宫春日酱的忧郁（已添加BD凉宫BD学姐和特典）  观看数量:99400
【迟到的生日礼物】海贼王 剧场版 10  观看数量:99249
【新年合辑】猫和老鼠【051-100】  观看数量:99192
【合集】会长是女仆/会長はメイド様[1-26全]  观看数量:98947
强袭魔女II【BD转压720P】  观看数量:98836
【腐向】Dash！全力爱你（2010）【P2修复】  观看数量:98695
世界第一初恋第一季 588kbps  观看数量:98658
【BDRip720P】回转企鹅罐【1-24完】  观看数量:98426
最终幻想7核心危机 游戏全剧情12P  观看数量:98205
凉宫春日的消失[1080P][四魂]  观看数量:97982
【BDRip720P】狼与香辛料 第二季【12话全】  观看数量:97720
【合集】自新世界 1-25【EMD 720P】  观看数量:97719
【Dvd画质】游戏王决斗怪兽 KC大赛篇（185—198集）  观看数量:97236
海绵宝宝 第一季【中英双版本】  观看数量:96967
【BDrip 720P】JOJO的奇妙冒险 【26话】【JOJO奇妙冒险吧&amp;悠哈璃羽】  观看数量:96961
【合集】邻座的怪同学【双语】【720P】【修罗双语字幕组】  观看数量:96506
【合辑】魔法少女奈叶A'S  观看数量:96316
【新海诚】云之彼端 约定的地方【1080P高清修复】  观看数量:96083
【新年合辑】美少女战士S 【第三部】  观看数量:96072
【03版DVDrip】钢之炼金术师TV+OVA【漫游字幕组】  观看数量:95718
【合集】龙与虎 25+OVA【1080P】【异域】  观看数量:95688
Gantz全集  观看数量:95488
【720P合集】噬血狂袭(strike the blood)【澄空字幕组】  观看数量:95351
黑礁第二季（13-24）  观看数量:95059
我为歌狂 52集全  观看数量:94983
【国产神作】封神榜传奇  观看数量:94390
【BDRip720P】神的记事本【12集全】  观看数量:94351
【重压换源】【720P】海猫鸣泣之时【补完】  观看数量:94246
【BD1080p】黑岩射手BLACK★ROCK SHOOTER【澄空&amp;CASO】  观看数量:94236
龙珠Z 151-200  观看数量:93998
【全集】日式面包王【画质改善】  观看数量:93944
【1080P】这个是僵尸吗？ 第一季【千夏字幕】  观看数量:93562
【剧场版】机动战士高达0083 吉翁的残光 720P  观看数量:93352
【合集】KILL ME BABY 爱杀宝贝1~13+ova【BD720P】  观看数量:93350
【BDRIP】四畳半神话大系【第1-11话+SP全】  观看数量:93308
【欧美】童年回忆——猫狗（68完）  观看数量:93262
【HKG&amp;恶魔岛】Zero no Tsukaima~零之使魔~ 第二季 全12话  观看数量:93065
【腐向】腐败教师方程式（1995）  观看数量:93002
轻音少女小剧场  观看数量:92839
【合集】【BDrip 720P】玩伴猫耳娘【12集+OVA+SP】  观看数量:92551
黑猫Black cat全集【DVDRip+TVRip+特典】  观看数量:92517
【合集】机动战士高达 第08MS小队【1-11话+特别篇】  观看数量:92251
【Dvd画质】游戏王决斗怪兽 战斗城市 前篇（046—097集）  观看数量:92192
钢铁神兵B‘TX（TV+OVA全集）  观看数量:92145
网球王子 051-100  观看数量:91597
【BDRip】LOVE LIVE！1-13+OVA【千夏字幕组】  观看数量:91548
【燃】真盖塔 世界最后之日  观看数量:91460
【燃】真盖塔 世界最后之日  观看数量:91460
最终幻想7前传-最终命令  观看数量:91377
【重制】宠物小精灵初代重制版 橘子联盟篇【全】  观看数量:91335
【合集】AIURA（一口气看完版）【螃蟹字幕720P】  观看数量:90951
99年央视动画片《西游记》 【52集全】  观看数量:90702
幸运星 国语版  观看数量:90630
【DVDrip】幻想嘉年华 EX 特别篇+SP  观看数量:90130
【腐向】快乐方程式/LEVEL-C（1995）  观看数量:90085
【合集】keroro军曹第一季1-51  观看数量:89844
【合辑】花牌情缘/歌牌情缘【流云】  观看数量:89842
游戏王【朝日版】[27话全]  观看数量:89600
【合集】骷髅13 TV全集【480P】  观看数量:89311
【黑暗小女孩來襲~】超扯童话血多之卖火柴的小女孩(1-12+...)  观看数量:89239
【福本伸行】斗牌传说【合集】  观看数量:89038
【DVDRIP】Myself;Yourself【Sumisora】  观看数量:88928
【BDRIP】猫物语（黑）【1-4+SP全】  观看数量:88890
【BDRip】笨蛋测验召唤兽 貳！【极影&amp;轻国&amp;自制】  观看数量:88701
【BDRip720P】便·当【1-12完】  观看数量:88579
【720P合集】我不受欢迎，怎么想都是你们的错/丧女【DYMY字幕组】  观看数量:88545
[BDRip 720P]高智能方程式 TV版  观看数量:88412
【BDrip1080P】TARI TARI【13话全】  观看数量:88382
【新年合辑】圣斗士星矢【001-057】  观看数量:88253
【史前物】神無月の巫女12话全  观看数量:88133
【修罗字幕组】萤火之森 1080【中日双语】  观看数量:88100
【超合集】宫崎骏  观看数量:87959
【迟到的生日礼物】龙珠 001-050  观看数量:87728
【BDRIP】荒川爆笑团【第一季+第二季】  观看数量:87703
【TVRip/720P】学生会的一己之见LV.2 合集【幻樱】  观看数量:87621
未来都市No.6【1-11完】  观看数量:87448
【720P合集】樱花庄的宠物女孩【澄空＆SOSG】  观看数量:87311
【性教育片】秘密蓓蕾  观看数量:87283
【大修】绝望先生【正片+特典】  观看数量:86942
【腐向】Kizuna～绊·虚惊一场的误会（有访谈）＋op完整版（2001）  观看数量:86810
【高清】千与千寻【宫崎骏作品】  观看数量:86766
【百合】Candy☆Boy(OVA+全7话+ex)  观看数量:86718
南家三姐妹 欢迎回家 也就是第三季  观看数量:86312
【BDRip】BTOOOM! / 惊爆游戏【千夏】  观看数量:86038
【1080P】 要听爸爸的话 【简中字幕】  观看数量:85698
【猎奇·腐向】恋爱心跳接吻（2008）  观看数量:85637
【BDrip 720P】少女革命 剧场版【百合】  观看数量:85485
【中日双语字幕】魔术快斗【诸神字幕组】【1-12集】【720P】  观看数量:85468
【DVDRIP】恶作剧之吻/一吻定情 1-25合集【WLGO&amp;PPX】  观看数量:85395
【怀旧纯搬运】圣少女日文原版全集,已全部修正  观看数量:85384
【BDRIP】剑豪生死斗【1-12全】  观看数量:85264
【特典】黑礁卖萌小剧场  观看数量:85227
【中日双语字幕】Fate/Zero二期【诸神字幕组】【14-25】【TVRip】  观看数量:84901
【经典动画】【机动战舰NADESICO】全集  观看数量:84611
[BDRip_720P]夏目友人帐·叁[1-13+特典]  观看数量:84155
【英配】北美版反叛的鲁路修（第一季25话全，已修复）[BDRip 720P]  观看数量:83600
【合集】零之使魔F 01-12【极影】  观看数量:83301
【爆炸头武士高清】BD转压720P 令人欲罢不能的嗜血狂宴【两部全】  观看数量:82954
战场女武神 1-26 完结  观看数量:82900
【澄空】CLANNAD ~After Story~1-25【720P】  观看数量:82616
【合集720P】永生之酒/BACCANO!【灵风Fosky工作室】  观看数量:82553
『高達 劇場版』合集  观看数量:82439
【合集】infinite stratos【HKG】  观看数量:82426
漂亮爸爸  观看数量:81941
【合集】妖狐×仆ss【DYMY】  观看数量:81855
【合集】伪物语【华盟】  观看数量:81755
【BD转480p附特典】星空清理者 Planet-es 太空扫垃圾【修复】  观看数量:81741
【合集补档】 机动战士武斗传G高达 全集 【二次洗版】  观看数量:81702
歌之☆王子殿下 LOVE2000%（第二季）【全13话】  观看数量:81594
[腐向]没有钱OVA  观看数量:81579
第三届东方M1漫才大赛  观看数量:81556
【BDRip】浪客剑心追忆篇  观看数量:81496
寒蝉鸣泣之时 煌（1-4）  观看数量:81292
【中日双语字幕】男子高中生的日常【诸神字幕组】【12话全】【1080P】  观看数量:81276
【整理发布】超元气三姐妹【WOLF】  观看数量:80647
[1080P][化物语][1-15集][华盟字幕组]  观看数量:80587
[美版]天降之物F（BD720p+评论音轨）  观看数量:80502
【BDrip】守护猫娘绯鞠【SumiSora】  观看数量:80408
【完结】【黑塔利亚The Beautiful World】【20TV】【EX4】  观看数量:80272
【720P合集】猫物语（黑）【Dymy】（画质提升）  观看数量:80091
【BDRIP】 新机动战记高达W「TV+剧场版」FIN  观看数量:80006
[CASO][720P]夏目友人帐·肆[1-13完]  观看数量:79942
【合辑】公主恋人1 -12话【HKG】  观看数量:79882
【旧番】现视研 第二季(01-12)  观看数量:79671
【合集】锁锁美同学@提不起劲 【720P】  观看数量:79628
[重投]机动战士高达 08MS小队  观看数量:79566
【合集】速写者【全24话】  观看数量:79511
世界经典短片集Pixar篇  观看数量:79398
【loli控】I love u baby 1-26  观看数量:79313
夏目友人帳（第一季）  观看数量:79220
[补完]攻殼機動隊TV~第二季~  观看数量:79028
【BDRip】日常【华盟】  观看数量:78758
龙珠Z 101-150  观看数量:78482
【阿虚后宫记】SHUFFLE！1-24+OVA【异域】  观看数量:78474
神雕侠侣 第2季：襄阳风云【全26话】【国语】  观看数量:78438
【合集】魔卡少女樱【480P】  观看数量:78431
葫芦兄弟续集-葫芦小金刚  观看数量:78423
光晕：传奇（1~8集全）  观看数量:78259
【合集】今天的明日香SHOW【风旅字幕组】  观看数量:78010
【720P补完】死亡代理人【科幻】【2006】  观看数量:77876
【旧番】棒球英豪(更新至第二部)(01-56)  观看数量:77797
[补完]攻殼機動隊TV~第一季~  观看数量:77785
【合集】No.6 未来都市【WOLF】  观看数量:77769
最终幻想7 Advent Children 高清完整版BDrip【1080p】  观看数量:77402
【腐向】意乱情迷~我们的不归路~（1996）【画质提升+重译】  观看数量:77350
【BDrip】罪恶王冠【CASO&amp;SGS】  观看数量:77304
逮捕令TV第一季  观看数量:77247
【合集】【姐姐来了】【720P】【幻之】  观看数量:77232
甲贺忍法帖 全集  观看数量:77163
【美版】吊带袜天使[720p]  观看数量:77038
【720P合集】境界的彼方【澄空】  观看数量:76905
超人正义联盟 第二季全  观看数量:76695
【合金装备4高清合集】720P全中文剧情影像【21集全】  观看数量:76690
【史诗般的作品】罗德岛战记【OVA13话全】  观看数量:76568
【澄空】我家有个狐仙大人24話全  观看数量:76528
【满弹幕合集】猫物语（黑）【CASO】  观看数量:76482
【合集】问题儿童都来自异世界？【雪酷720P】  观看数量:76472
【合集】笨蛋测试召唤兽第一季特典  观看数量:76358
合集 秀逗魔导士NEXT（魔剑美神Ⅱ）  观看数量:76335
【合集】幻想魔传 最游记【全50话】  观看数量:76209
【补档】重金属摇滚双面人 全集  观看数量:75925
【BDRIP】全金属狂潮TSR【TV+OVA全集】  观看数量:75819
【1080p】冰菓【澄空】  观看数量:75776
天地無用！魎皇鬼  观看数量:75725
【童年】霹雳酷乐猫1~65全集  观看数量:75018
【720p】探险时光/探险活宝 Adventure Time 【第1&amp;2季】  观看数量:74813
【720P合集】农林【澄空&amp;华盟】  观看数量:74575
【美番】少年正义联盟 第一季 [搬运中][SLOMO]  观看数量:74445
【旧番补全计划】潘多拉之心 潘朵拉之心 （含特典，已修复）  观看数量:74357
[BDRip]黑之契约者 外传OVA[4集全][中日双语字幕][诸神字幕组]  观看数量:74227
【腐向】漂亮男孩/be-boy（1989）【高清中字】  观看数量:74153
【BDRip】来自新世界【異域】720P  观看数量:73841
葫芦兄弟/葫芦娃 DVDRip TV版1~13 全集  观看数量:73799
【EVA】爆笑校园【补完卖萌计划】  观看数量:73764
【经典致郁】舞·HiME全集 720P  观看数量:73755
83版足球小将【辽艺国语配音】【1-125】  观看数量:73742
【合集】中二病也要谈恋爱 Lite 480p （澄空）  观看数量:73628
【雪飘／BBA＆无限萌字幕组】花开物语 本篇+剧场版+CD BDrip1080p  观看数量:73321
【BD】【合集】强袭魔女 720p  观看数量:73250
【合集】人类衰退之后1~12+SP【BD720P】  观看数量:73209
【爆笑卖萌】马达加斯加的企鹅 第一季全 【破烂熊中字】39P  观看数量:72939
【Clannad】还有马桶盖子  观看数量:72679
猫愿三角恋  观看数量:72493
[CASO][1080P]虫师 Mushishi  观看数量:72196
【BDRip1080P】邻座的怪同学【A.I.R.nesSub】  观看数量:72112
Air 【1080p】【12话+Summer全】  观看数量:72091
[恶魔岛]来自新世界[BDRip][720P][25集全]  观看数量:72010
 【合集】血型君（一口气看完版）【极影字幕720P】  观看数量:71998
合集[BDRip]精灵守护者  观看数量:71985
【全集】 宇宙战舰大和号2199 BDrip  观看数量:71884
【合集】魔女之刃/WITCH BLADE「720P」  观看数量:71846
【DVDRIP】Turn A Gundam 机动战士高达逆A  观看数量:71767
【DVDrip】暗夜魔法使  观看数量:71519
少年犯之七人  观看数量:71497
「1080/720p合集」偶像大师（720p更新完毕）  观看数量:71152
狼与香辛料 第一季 蓝光 全四卷  观看数量:71145
【胡子高达】Turn A Gundam  观看数量:70989
【合集】魔神英雄传III(超魔神英雄传)  观看数量:70949
【新年合辑】X战记【TV00-24话全】  观看数量:70911
【高燃注意】勇者王GaoGaiGar TV (全)  观看数量:70716
【国语】百变小樱魔术卡【62集版】  观看数量:70632
【全集】萌菌物语第一季【内置解说】  观看数量:70623
【合集】蔷薇少女 特别篇 ～序曲～ 720P  观看数量:70570
【琉球狂侍】混沌武士  观看数量:70518
[异域] DARKER THAN BLACK 黑之契约者外传 OVA 720p 1-4  观看数量:70469
【BDRip720P】战姬绝唱Symphogear【13集全】  观看数量:70372
【新年合辑】北斗神拳TV版【110-152第二部完】  观看数量:70270
【TV】舞-乙HiME全26话  观看数量:70162
【伪720P】candy boy 全7话+EX+OVA  观看数量:70006
【修复】男儿当入樽（灌篮高手粤语版） 【已换源解决移动端问题】  观看数量:69907
[高清][战国BASARA 贰][中日双语字幕][诸神字幕组][12话全]  观看数量:69634
【合集】网球王子OVAand剧场版  观看数量:69515
【合集】超重神GRAVION「高清」  观看数量:69490
【1080P】这个是僵尸吗？ 第二季 【千夏字幕】  观看数量:69478
[补完][零之使魔之三美姬轮舞][12话全]  观看数量:69114
【美国动画】吐槽神片 飞出个未来 （第一季13集全）  观看数量:69048
俄罗斯创意搞笑动画VerSus系列全集  观看数量:69033
【720P】哆啦A梦 新剧场版合集  观看数量:68988
【国语】FATE/ZERO【卫视中文台】  观看数量:68913
【童年阴影】十二生肖【国产】  观看数量:68895
【BD1080P】神是中学生  观看数量:68768
【BDrip】吸血鬼同盟【华盟】  观看数量:68314
【合辑】初音島【D.C.～Da Capo～】  观看数量:67911
【合集】BLOOD LAD 1-10【极影】  观看数量:67718
【合集】飞轮少年  观看数量:67571
某科学的超电磁炮ova（评论音轨）  观看数量:67503
【腐向】Lesson XX放课后 /不可告人的秘密（1995）  观看数量:67482
【日语版】天空之城【720P】【中日双语字幕】【宫崎骏】  观看数量:67351
【迟到的生日礼物】龙珠Z 051-100  观看数量:67036
高达 EVOLVE [天香小筑]  观看数量:66981
【大修】俗・绝望先生 【正片+特典】  观看数量:66930
【合集】白兔糖【雪酷】  观看数量:66688
【1080P】绯弹的亚里亚 [DMG]  观看数量:66653
【合集】数码宝贝04 国语版【全50话】  观看数量:66594
 【收藏用】FateZero 01-25（日语英字）  观看数量:66358
【BDRIP】玛利亚狂热【1-12全】  观看数量:66298
[720P] 凉宫春日的消失 SOSG  观看数量:66095
【BDrip】交响诗篇【DMHY&amp;SGS】  观看数量:66044
【DVDrip】尸姬赫  观看数量:65940
【BDRIP】玛利亚狂热Alive【1-12+SP全】  观看数量:65920
【国语】黑岩射手【东森电影台】  观看数量:65859
黑猫警长 (1987)  观看数量:65597
【1080P】未来日记 [四魂]  观看数量:65548
荒川爆笑团 第二季【1~13集全】【异域】720P  观看数量:65356
【BDRip720P】[C]金钱·未来式【1-11完】  观看数量:65295
【合集】犬夜叉 剧场版【全4部】  观看数量:65281
【中日双语字幕】夏目友人帐·肆【诸神字幕组】【13集全】【TVRip】  观看数量:65241
【BD1080P】C 金钱掌控【华盟&amp;曙光】  观看数量:65122
【720P】攻壳机动队TV2个别的十一人  观看数量:65017
【新年合辑】猫和老鼠【101-142】  观看数量:64996
【熟肉】鱼.Gyo【JBA】  观看数量:64957
【合集】第一神拳 第一季【480P】  观看数量:64940
【温馨治愈】天体战士 第二季【26话全】  观看数量:64919
恶魔的新娘【OVA】  观看数量:64786
 攻殼機動隊 第二季【1080P】  观看数量:64752
『宇宙骑士』I+II+SP  观看数量:64745
【合集】虫师 全集+制作花絮【漫游&amp;枫雪】【576P】  观看数量:64568
【吉卜力】龙猫 【宫崎骏】【日语】【中文字幕】  观看数量:64438
【合集】Little Busters! 720P【澄空】  观看数量:64423
【合集】城市猎人【TV+特别篇+剧场版】  观看数量:64391
[合集][720P][X2]电脑线圈[1-26全]  观看数量:64389
异国色恋浪漫谭  观看数量:64340
[夏季大会] 王牌投手振臂高挥 第二季  观看数量:64306
【特典合集】FREE frfr【BDrip】【720P】【F宅】  观看数量:64184
【合集/华盟字幕】南家三姐妹/南家三姊妹 再来一碗(第二季)BDrip 720p  观看数量:64156
【合集】Love Live! 720P 【澄空&amp;华盟】  观看数量:63789
【BDrip 720P】武装神姬【13集+OVA】  观看数量:63729
【新年合辑】机动战士V高达【TV51话全】  观看数量:63547
【BDrip】神薙【1080P】【CASO&amp;I.G】  观看数量:63498
【合集】光能使者/魔动王【TV+OVA+特典】  观看数量:63345
[1080P][QTS]舞-HiME[TV1-26+特典全]  观看数量:63141
[1080P][食灵·零][1-12集][华盟字幕社&amp;元古I.G]  观看数量:63126
最终幻想7 OVA - On the Way to a Smile  观看数量:63092
【合集】亡念之扎姆德【1-26话】  观看数量:63024
【老番补完】秒速5厘米【高画质】  观看数量:62937
【TV/720P】我的朋友很少【华盟x澄空】  观看数量:62935
【新版】哆啦A梦 2008年合集【第111-154回/第209-277话】  观看数量:62768
[童年] 四驱兄弟2 (WGP世界杯) [国语]  观看数量:62761
[720P]彩虹小马:友谊的魔法 第一季  观看数量:62719
【合集补档】【四魂字幕组】滑头鬼之孙 第一季 (已替换480流畅片源)  观看数量:62686
【合集】【BDrip 720P】魔王勇者  观看数量:62572
【合集】 爱杀宝贝 【千夏】  观看数量:62554
【BDrip】太太是女高中生【异域11番小队】  观看数量:62492
[BDRip_720P全盘]神薙Kannagi  观看数量:62453
【新版】哆啦A梦 2009年合集【第155-196回/第278-330话】  观看数量:62433
【合集】我的朋友很少NEXT【720P】  观看数量:62368
【合集】AIR 【12话+Summer篇】【720P】  观看数量:62340
SA特优生 720P 高清全集 1-24 S·A特优生 specialA S.A  观看数量:62119
海绵宝宝 第三季【中英双版本】  观看数量:62016
【合集】图书馆战争 【华盟】  观看数量:61982
【BDRIP】草莓100%（含SP+OVA）  观看数量:61958
【BDRIP-720P】TIGER &amp; BUNNY【25话全】  观看数量:61919
【DVDrip】结界师【dmzj】  观看数量:61907
【BDRIP】战场女武神【1-26话+OVA+SP全】  观看数量:61870
【合集】火影忍者第八季372-395  观看数量:61833
【合集】爱丽丝学园  观看数量:61750
[BD720P]其中1個是妹妹 / 三人行必有我妹1~12+OVA  观看数量:61725
夏目友人帐4 第四季 【720p】【流云】  观看数量:61541
【童年】猫眼三姐妹【日语73集全】  观看数量:61384
最后大魔王无修正【全12话】  观看数量:61296
【合辑补档】Star Driver 驭星者  观看数量:61255
【英配】北美版反叛的鲁路修R2（第二季25话全，已修复）[BDRip 720P]  观看数量:61204
【BDrip】灼眼的夏娜Ⅱ（第二季全盘）【POPGO_FW】  观看数量:61180
绝望先生 第二季  观看数量:61094
【满弹幕合集】罗马浴场 三话全【悠哈璃羽/ACT-SUB】  观看数量:61044
[隐之王(Nabari)] TV1-26话全  观看数量:61008
『澄空学园&amp;萝球社』全集【720P】  观看数量:60971
【合集】苍穹之法芙娜【1-26+OVA】  观看数量:60954
【日语】最强武将传 三国演义【全52话】【爱之夏】  观看数量:60946
【720P合集】神不在的星期天【澄空字幕组】  观看数量:60918
【全集】死亡代理人【1-23话】  观看数量:60909
【旧番】草莓棉花糖1-12【全】  观看数量:60814
【合集】圣剑锻造师【华盟】  观看数量:60794
【合集】剑风传奇【全25话】  观看数量:60719
[腐向]和爸爸KISS OVA  观看数量:60658
【经典重温】《乱马1/2》1~18（9集已重新上传）  观看数量:60623
 【TVRIP】恶作剧之吻/一吻定情 1-25合集【DMZJ】  观看数量:60561
海贼王/航海王 One Piece 【东海篇】【001-060】  观看数量:60160
笨蛋测验召唤兽特典集合  观看数量:60096
【合集】玛利亚狂热【澄空&amp;华盟】  观看数量:60094
【720p】德鲁亚加之塔·乌鲁克之盾(龙之塔第一季)  观看数量:59939
[1080p]萤火之森[天香&amp;A.I.R.]  观看数量:59927
【合集】女子落语 满弹幕合集FIN【白月】  观看数量:59862
失落的宇宙  观看数量:59847
[祝金R开播]金田一少年之事件簿 [1-50]  观看数量:59809
变态生理研讨会【1-13集全】【DHR】  观看数量:59669
【后宫】魔法老师1-26话全  观看数量:59613
【补番必看】最终流放/LAST EXILE【1080P/TV+SP】  观看数量:59608
【BDrip 720P】祝福的钟声 【12集+OVA】  观看数量:59576
【BDRIP】真实之泪【1-13+SP全】  观看数量:59423
蜂蜜与四叶草 第二季 全集 1-12[漫游字幕组]  观看数量:59405
【美版】Catherine凯瑟琳【720p原文字幕】  观看数量:59381
【BDRip】我的朋友很少NEXT【澄空&amp;华盟】  观看数量:59230
【合集】灼眼的夏娜S 720P生+夏娜炭全  观看数量:59162
【BDRip720P】灼眼的夏娜 Final【24集全】  观看数量:59140
【BDRip720P】电波女与青春男【1-13完】  观看数量:59120
【罗莉控的福音】【2学期更新完毕】萝莉的时间  观看数量:59030
【BD】飞跃巅峰 全6话+BD特别话【中日双字幕】  观看数量:59008
[修复][BDRip]传颂之物1-26+SP  观看数量:58908
【合集】军火女王 第一季【720P TVRip】  观看数量:58778
【合集】【BDrip】【720p】食梦者/爆漫王第一季  观看数量:58771
【国语配音】复仇者战队第1季【26集全】（吐槽向）  观看数量:58542
MM一族【1080P】  观看数量:58502
【旧番补全计划】 鹡鸰女神第一季 [HKG][BDRIP]已重新自压  观看数量:58487
【BD1080P】我们没有翅膀【澄空】  观看数量:58366
[720P]真恋姬无双~乙女大乱12+OVA  观看数量:58339
【BD1080P】黄昏少女×失忆【EMD】  观看数量:58321
【合集】机动战士高达0080 口袋里的战争  观看数量:58261
【BDRip】恋爱与选举与巧克力【澄空学园1080P】  观看数量:58154
【合辑】夜樱四重奏  观看数量:58029
【新版】哆啦A梦 2010年合集【第197-234回/第331-383话】  观看数量:57956
【BDRIP】电波女与青春男【720P】  观看数量:57937
【枫雪】海贼王 One Piece 东海篇重制版（1-60）【720P】  观看数量:57820
【BDRip 720P】Love Live!【白月字幕组&amp;LoveEcho!】  观看数量:57801
【BDRip720P】翼·年代记 第二季全【华盟】  观看数量:57749
【合集】我的朋友很少【HKG x 澄空＆华盟】  观看数量:57702
凉宫春日酱的忧郁  观看数量:57573
【怀旧】机动战士高达SEED+高达小剧场  观看数量:57421
[720P][合集]BECK 摇滚新乐团  观看数量:57397
[BDRip 720P]高智能方程式 ZERO  观看数量:57224
【BD1080P】你看起来很好吃 2010「诸神字幕组」  观看数量:57214
小凉宫春日的忧郁 全集~ (1-25) 1080P 嗯今天UP主不分P哦~  观看数量:57076
[总篇集]机动战士高达Seed+Destiny  观看数量:57063
四畳半神话大系  观看数量:57020
[720P][DVDrip]最终兵器彼女TV全+OVA两话+特典（补完）  观看数量:56892
光之美少女（ふたりはプリキュア）  观看数量:56884
【真BDrip】千与千寻 1080p 诸神中日双语字幕  观看数量:56880
【合集】EF 悠久之翼 第一季  观看数量:56797
国产百合大作《甜心格格》第一季  观看数量:56639
【BDrip 720P】 龙之界点 【澄空学园】  观看数量:56599
【旧番】天生兔女郎 OVA【3话全】  观看数量:56484
怪物王女TV版 [01] --- [25] 番外+OP+ED  观看数量:56407
奥林匹斯星传  观看数量:56401
【合集】犬神【TV26话+剧场版全】  观看数量:56368
【国语中字】蝙蝠侠 85集全 [1992]  观看数量:56341
【720P】尸鬼（1-22全集）【Dymy】  观看数量:56228
【新版】哆啦A梦 2012年合集【第278-317回/第450-526话】  观看数量:56135
【搬运】Phantom～Requiem for the Phantom（幻灵镇魂曲）～  观看数量:56070
【合集】马丁的早晨（1-52）  观看数量:55943
【腐向】情定惠比寿（2010）  观看数量:55886
【头文字D】【第三部】  观看数量:55846
【腐向】富士见二丁目交响乐团OVA完结  观看数量:55823
【BDRip】学生会的一己之见Lv.2 00-09+OVA【千夏字幕组】  观看数量:55755
[720P]攻壳机动队 GHOST IN THE SHELL 2.0  观看数量:55745
装甲骑兵VOTOMS TV全集  观看数量:55694
【高清】Phantom 幻界镇魂曲(FIN)  观看数量:55682
 忏·再见！绝望先生【第三季】  观看数量:55444
【合集】复仇者战队第二季【果然字幕组】  观看数量:55426
【合集/华盟字幕】南家三姐妹/南家三姊妹 欢迎回来(第三季)BDrip 720p  观看数量:55417
【合辑】交响情人梦 巴黎篇  观看数量:55257
【新版】哆啦A梦 2011年合集【第235-277回/第384-449话】  观看数量:55154
【720P合集】恋爱研究所(Love Lab)【动漫国】  观看数量:55138
[高清][诸神字幕组][绯弹的亚里亚][12集全][中日双语字幕]  观看数量:55122
【DVDRip】不可思议的游戏（52集全+全OVA/番外）【V9】  观看数量:55025
龙珠 101-153  观看数量:54990
[BDRip][720P]【高达0093:逆袭的夏亚】[POPGO]  观看数量:54884
【合集】蓝兰岛漂流记·高清720P  观看数量:54836
Little Busters！【LitSub&amp;雪飘】【720P】【1-26话全】  观看数量:54828
【鸦】Karas  观看数量:54764
机动战士高达 MS IGLOO-1年战争秘录 [灵风FOSKY工作室]  观看数量:54749
【韩语生肉】中二病也要谈恋爱  观看数量:54728
机动战士高达 MSIGLOO2 重力战线 [灵风OVA制作组]  观看数量:54673
【腐向】放学后的教职员室（1994）  观看数量:54662
【童年】哆啦A梦  观看数量:54542
植木的法则（dmhy字幕组）  观看数量:54477
【2007】【BDRIP】 SOLA 【HKG】【720P】  观看数量:54341
【BD1080P】刀语【诸神&amp;异域】  观看数量:54249
魍魉之匣  观看数量:54196
【BD】Fate/Zero 【13话+3集SP共16P】 720P  观看数量:54195
【合集】穿透幻影的太阳  观看数量:54176
[1080P][秒速五厘米][全集+PV+现场]  观看数量:54173
[魔炮永恒]魔法少女奈叶AS+SP(雪飘VER)  观看数量:54037
【合集】数码宝贝02（50集全，日语中字）  观看数量:53972
【感人向】无名的艾路猫（MHP2G）中文字幕  观看数量:53954
【TVRip】Air TV+OVA合集  观看数量:53537
【BD720P】境界的彼方【澄空字幕组】  观看数量:53528
【旧番】地上最强新娘  观看数量:53417
[澄空学园]露蒂的玩具[BDRip][720P][12集全+OVA]  观看数量:53217
【BD1080P】境界线上地平线I【轻国】  观看数量:53179
【BD1080P】零之使魔 I【HKG&amp;X2】  观看数量:53156
【BDRip720P】【DMG】认真和我恋爱【1-12完】  观看数量:53116
【DVDRIP】机动武道传G高达 全集  观看数量:53066
大神与七位伙伴（12集全+OP.ED）【BDRip】【修复】  观看数量:53008
【日语版】幽灵公主【720P】【宫崎骏】  观看数量:52943
【合集】小魔女DoReMi第一部（日语中字）  观看数量:52883
钢之炼金术师03  观看数量:52835
【美版】大剑 Claymore【BD 720P】[英语]  观看数量:52800
【复习】公主♀公主（1-12集）  观看数量:52691
【天香字幕】 网球王子1~50  观看数量:52649
【720P】Gosick【澄空】【合集】  观看数量:52581
[童年] 四驱兄弟 [国语][480p]  观看数量:52439
【新版】哆啦A梦 2006年合集【第33-74回/第65-144话】  观看数量:52437
【TVB粤语】钢之炼金术师  观看数量:52322
【BD1080P】罗德岛战记 OVA 1-13话  观看数量:52320
【合辑】染红的街道 1 -12话  观看数量:52319
【满弹幕合集】元气少女缘结神【幻樱/1-13完结撒花】  观看数量:52209
【Dvd画质】游戏王决斗怪兽 乃亚篇（098—121集）  观看数量:52044
「CHOBITS」人形电脑天使心 全集  观看数量:51937
【TFSub】变形金刚：野兽战争(SeasonI-III)  观看数量:51847
【TVB粤语】叛逆的鲁鲁修R2【全集】【伪睾清】  观看数量:51575
【旧番补全计划】白色相簿/人渣相簿 两季全【已自压修复】  观看数量:51530
【BD1080P】变态王子与不笑猫【澄空&amp;华盟】  观看数量:51391
【合辑】 吸血鬼与十字架  观看数量:51367
超时空要塞7 TV(01-52)  观看数量:51274
【BD720P】天上天下  观看数量:51264
【合集】调酒师 Bartender【TV+特典】  观看数量:51245
【BD720P】幕末机关说  观看数量:51222
学校怪谈 1~20集  观看数量:51069
【Blood+】血战  观看数量:51068
【新年合辑】闪灵二人组【TV49话全】  观看数量:51056
[年番/美版]变形金刚·领袖之证 1-11【TFSUB】  观看数量:51003
【合集】憨豆先生动画版  观看数量:50907
【合集】 LITTLE BUSTERS! 【720p/1080p BD】【澄空】  观看数量:50830
【搬运】探险活宝第五季1-52【全季整合】  观看数量:50629
【1080P】【幻之字幕组&amp;MGRT】花开伊吕波 HOME SWEET HOME  观看数量:50619
【新年合辑】机动新世纪高达X【TV39话全】  观看数量:50599
【美版】电锯甜心1-13+SP（720p 英语原文字幕）  观看数量:50270
【合辑】小鸠 1-24话  观看数量:50262
【BD1080P】一起一起这里那里【澄空】  观看数量:50232
[OVA]机动战士高达0083 星尘的回忆(全)  观看数量:50179
君吻_Kimikiss_pure_rouge 全集+SP1  观看数量:50108
【720P】Macross F （TVA+MOV1+MOV SP 1、2）  观看数量:50101
【中日双语字幕】虫师_Mushishi【BD】【26话全】【卡咪咖咪日语讨论组】  观看数量:50091
sola全集  观看数量:50069
【合集】超重神Gravion Zwei「高清」  观看数量:50051
【腐向】Saint Beast/四圣兽～光阴叙事诗天使谭～（2007年4月番）  观看数量:50013
忏·绝望先生  观看数量:50006
